# PiPiNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slpcode/pipi/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slpcode/pipi/news/: MainActivity.java  NewsDetailActivity.java  ZxingActivity.java
app/src/main/java/com/slpcode/pipi/news/adapter/: NewsAdapter.java
app/src/main/java/com/slpcode/pipi/news/beans/: NewsBean.java  NewsDetailBean.java
app/src/main/java/com/slpcode/pipi/news/fragment/: AboutFragment.java  NewsFragment.java  NewsListFragment.java  SimpleCardFragment.java
app/src/main/java/com/slpcode/pipi/news/models/: NewsModel.java  NewsModelImpl.java
app/src/main/java/com/slpcode/pipi/news/presenter/: MainPresenter.java  MainPresenterImpl.java  NewsDetailPresenter.java  NewsDetailPresenterImpl.java  NewsPresenter.java  NewsPresenterImpl.java
app/src/main/java/com/slpcode/pipi/news/utils/: ImageLoaderUtils.java  JsonUtils.java  LogUtils.java  NetworkImageHolderView.java  NewsJsonUtils.java  OkHttpUtils.java  ToolsUtil.java  Urls.java
app/src/main/java/com/slpcode/pipi/news/view/: MainView.java  NewsDetailView.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_zxing.xml  fragment_news.xml  fragment_newslist.xml  navigation_header.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/slpcode/pipi/news/: ExampleUnitTest.java
(+45 files in other folders)
