apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.slpcode.pipi.news"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    /**滑动指示器lib*/
    compile project(':baselib')
    /**圆角图片、头像*/
    compile 'de.hdodenhof:circleimageview:1.3.0'
    /**卡片阴影、listView中使用*/
    compile 'com.android.support:cardview-v7:23.1.1'
    /**Android 平滑图片加载和缓存库*/
    compile 'com.github.bumptech.glide:glide:3.6.1'
    /**Http请求*/
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    /**Gson数据解析*/
    compile 'com.google.code.gson:gson:2.2.4'
    /**支持加载Html内容的TextView*/
    compile 'org.sufficientlysecure:html-textview:1.3'
    /**二维码jar*/
    compile project(':zxinglib')
    /**滚动广告jar*/
    compile 'com.bigkoo:convenientbanner:2.0.5'
    /**Material风格的底部导航栏*/
//    compile 'me.majiajie:pager-bottom-tab-strip:2.0.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
}
